{
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-stats",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/session-cleanup",
      "schedule": "*/30 * * * *"
    }
  ]
}
